# ShopApp

./: GenelAlgoritma.txt  ShopApp.sln
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Dtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  ProductAddDto.cs  ProductListDto.cs  ProductUpdateDto.cs  UserAddDto.cs  UserInfoDto.cs  UserLoginDto.cs
ShopApp.Business/Managers/: CategoryManager.cs  ImageManager.cs  ImageProcessingManager.cs  ProductManager.cs  UserManager.cs
ShopApp.Business/Services/: ICategoryService.cs  IImageProcessingService.cs  IImageService.cs  IProductService.cs  IUserService.cs
ShopApp.Business/Types/: ServiceMessage.cs
ShopApp.WebUI/: GenelAlgoritma.txt  Program.cs  ShopApp.WebUI.csproj  appsettings.Development.json
ShopApp.WebUI/App_Data/Keys/: key-319d6389-c376-4700-a97e-4c3470d30cc4.xml
ShopApp.WebUI/Controllers/: AuthController.cs  ErrorsController.cs  HomeController.cs  ProductController.cs
ShopApp.WebUI/Extensions/: ClaimsPrincipalExtensions.cs  EskisiImageManager.cs
ShopApp.WebUI/Models/: CategoryViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs  ProductsViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
ShopApp.WebUI/Views/Errors/: Error403.cshtml  Error404.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _WelcomePartial.cshtml
(+41 files in other folders)
